@import url("fonts/fonts.css");

.history-spin{
    display: block;
    margin: 200px auto auto auto;
}

.footer {
    /*    position:absolute;*/
    bottom:0;
    width: 100%;
    padding: 70px 0;
    margin-top: 70px;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}
.footer p {
    margin-bottom: 0;
    color: #777;
}


.admin-categoria{
    width: 400px;
}
.admin-form-imagen-slot{
    width: 420px;
    display: table;
}
#imagen_slot{
    border: gray solid;
    width: 218px;
    height: 95px;
}

.tabla{
    border: 2px solid #adadad;
}

.fila{
    width: 100%;
    display: table;
    border-bottom: 1px solid grey;
}
.fila-izq, .fila-izq label{
    font-weight: bold;
    width: 20%;
    float: left;
}
.fila-der{
    min-height: 40px;
    width: 70%;
    float: right;
    border-left: 1px solid grey;
}


.logo-small{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Lobster1.4';
}

/* image preview */
.smooth-img-preview{
    margin-top: 4px;
    width: 300px;
    height: 300px;
    border: 2px #e5e5e5 dashed;
    border-radius: 5px;
    text-align: center;
    line-height: 300px;
}
#picture_preview{
    max-height: 95%;
    max-width: 95%;
}
.dialog{
    display: none;
}

#loading-spin{
    position: absolute;
    z-index: 50;
    width: 50px;
    height: 50px;
    margin-left: 50%;
    margin-top: 5px;
    display: none;
}
.modal-dialog{
    width: 864px;
}

.pageContentHtml{
    display: table;
}

i.glyphicon.success{
    color:  green;
}

.btn-huge{
    width: 100%;
    padding: 20px;
}

.tile{
    margin-bottom: 10px;
}